spring.datasource.url=jdbc:mysql://localhost:3306/sms
spring.datasource.username=root
spring.datasource.password=Shubham@123
#Hibernate properties
#spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.MySQL5InnoDBDialect
#create,create-drop
#auto create table
spring.jpa.hibernate.ddl-auto=update
